# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

In [4]:
import pandas as pd

In [5]:

cur.execute('select * from offices;')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head()
df.info

Number of results: 7

<bound method DataFrame.info of   officeCode           city             phone              addressLine1  \
0          1  San Francisco   +1 650 219 4782         100 Market Street
1          2         Boston   +1 215 837 0825          1550 Court Place
2          3            NYC   +1 212 555 3000      523 East 53rd Street
3          4          Paris   +33 14 723 4404  43 Rue Jouffroy D'abbans
4          5          Tokyo   +81 33 224 5000               4-1 Kioicho
5          6         Sydney   +61 2 9264 2451     5-11 Wentworth Avenue
6          7         London  +44 20 7877 2041       25 Old Broad Street

  addressLine2       state    country postalCode territory
0    Suite 300          CA        USA      94080        NA
1    Suite 102          MA        USA      02107        NA
2      apt. 5A          NY        USA      10022        NA
3                              France      75017      EMEA
4               Chiyoda-Ku      Japan   102-8578     Japan
5     Floor #2              Australia   NSW 2010      APAC
6      Level 7                     UK   EC2N 1HN      EMEA  >

In [6]:
cur.execute('select * from offices join employees using(officeCode);')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head()

Number of results: 23

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,,President
1,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1002,VP Sales
2,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1002,VP Marketing
3,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1056,Sales Manager (NA)
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1143,Sales Rep

In [7]:
cur.execute('select * from employees;')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head()

Number of results: 23

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)

In [8]:
#Your code here
query = """
SELECT 
  employees.firstName
, employees.lastName
, offices.city
, offices.state
FROM
  employees
JOIN offices
  ON employees.officeCode = offices.officeCode
  ORDER BY
  employees.firstName DESC
"""

In [9]:
result = cur.execute(query)

In [10]:
result.description

(('firstName', None, None, None, None, None, None),
 ('lastName', None, None, None, None, None, None),
 ('city', None, None, None, None, None, None),
 ('state', None, None, None, None, None, None))

In [11]:
columns = [row[0] for row in result.description]

In [12]:
columns

['firstName', 'lastName', 'city', 'state']

In [13]:
result_data = list(result)

In [14]:
df = pd.DataFrame(result_data)
df

           0          1              2           3
0    Yoshimi       Kato          Tokyo  Chiyoda-Ku
1    William  Patterson         Sydney
2        Tom       King         Sydney
3      Steve  Patterson         Boston          MA
4      Peter      Marsh         Sydney
5     Pamela   Castillo          Paris
6       Mary  Patterson  San Francisco          CA
7     Martin     Gerard          Paris
8       Mami      Nishi          Tokyo  Chiyoda-Ku
9       Loui     Bondur          Paris
10    Leslie   Jennings  San Francisco          CA
11    Leslie   Thompson  San Francisco          CA
12     Larry       Bott         London
13     Julie   Firrelli         Boston          MA
14      Jeff   Firrelli  San Francisco          CA
15    Gerard     Bondur          Paris
16    Gerard  Hernandez          Paris
17    George     Vanauf            NYC          NY
18  Foon Yue      Tseng            NYC          NY
19     Diane     Murphy  San Francisco          CA
20     Barry      Jones         London
21   Anthony        Bow  San Francisco          CA
22      Andy     Fixter         Sydney

In [15]:
#All employees firstName, lastName, offices.city, offices.state,  ORDER BY first name. ORDER BY last name
query1 = ("""
SELECT firstName
, lastName
, offices.city
, offices.state 
FROM employees
JOIN offices
USING(officeCode)
ORDER BY firstName

        ;""")
    
result1 = cur.execute(query1)
df1 = pd.DataFrame(cur.fetchall())
df1

           0          1              2           3
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

In [16]:
query1 = ("""
SELECT firstName
, lastName
, offices.city
, offices.state 
FROM employees
JOIN offices
USING(officeCode)
ORDER BY lastName

        ;""")
    
result1 = cur.execute(query1)
df1 = pd.DataFrame(cur.fetchall())
df1

           0          1              2           3
0     Gerard     Bondur          Paris
1       Loui     Bondur          Paris
2      Larry       Bott         London
3    Anthony        Bow  San Francisco          CA
4     Pamela   Castillo          Paris
5       Jeff   Firrelli  San Francisco          CA
6      Julie   Firrelli         Boston          MA
7       Andy     Fixter         Sydney
8     Martin     Gerard          Paris
9     Gerard  Hernandez          Paris
10    Leslie   Jennings  San Francisco          CA
11     Barry      Jones         London
12   Yoshimi       Kato          Tokyo  Chiyoda-Ku
13       Tom       King         Sydney
14     Peter      Marsh         Sydney
15     Diane     Murphy  San Francisco          CA
16      Mami      Nishi          Tokyo  Chiyoda-Ku
17      Mary  Patterson  San Francisco          CA
18   William  Patterson         Sydney
19     Steve  Patterson         Boston          MA
20    Leslie   Thompson  San Francisco          CA
21  Foon Yue      Tseng            NYC          NY
22    George     Vanauf            NYC          NY

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

Let's make queries (c_query) for each customer

In [17]:
# Your code here
c_query = """SELECT customerNumber
, customerNumber
orderNumber
, orderDate
, status
FROM customers
JOIN orders
USING(customerNumber)
;

"""

In [18]:
result2 = cur.execute(c_query)
df2 = pd.DataFrame(cur.fetchall())
df2

       0    1           2           3
0    103  103  2003-05-20     Shipped
1    103  103  2004-09-27     Shipped
2    103  103  2004-11-25     Shipped
3    112  112  2003-05-21     Shipped
4    112  112  2004-08-06     Shipped
5    112  112  2004-11-29     Shipped
6    114  114  2003-04-29     Shipped
7    114  114  2003-05-21     Shipped
8    114  114  2004-02-20     Shipped
9    114  114  2004-11-24     Shipped
10   114  114  2004-11-29     Shipped
11   119  119  2004-07-23     Shipped
12   119  119  2004-10-29     Shipped
13   119  119  2005-02-03     Shipped
14   119  119  2005-05-31  In Process
15   121  121  2003-01-29     Shipped
16   121  121  2003-10-10     Shipped
17   121  121  2004-10-15     Shipped
18   121  121  2004-11-05     Shipped
19   124  124  2003-03-26     Shipped
20   124  124  2003-07-02     Shipped
21   124  124  2003-08-08     Shipped
22   124  124  2003-11-12     Shipped
23   124  124  2004-03-11     Shipped
24   124  124  2004-07-20     Shipped
25   124  124  2004-08-20     Shipped
26   124  124  2004-10-21     Shipped
27   124  124  2004-11-19     Shipped
28   124  124  2004-12-10     Shipped
29   124  124  2005-01-19     Shipped
..   ...  ...         ...         ...
296  456  456  2004-04-20     Shipped
297  456  456  2004-11-03     Shipped
298  458  458  2003-05-28     Shipped
299  458  458  2004-01-26     Shipped
300  458  458  2004-11-01     Shipped
301  462  462  2003-10-21     Shipped
302  462  462  2004-11-04     Shipped
303  462  462  2005-03-03     Shipped
304  471  471  2003-11-21     Shipped
305  471  471  2004-07-02     Shipped
306  471  471  2005-05-09    Disputed
307  473  473  2003-10-09     Shipped
308  473  473  2004-02-09     Shipped
309  475  475  2003-12-01     Shipped
310  475  475  2004-01-29     Shipped
311  484  484  2003-11-14     Shipped
312  484  484  2004-10-06     Shipped
313  486  486  2003-03-10     Shipped
314  486  486  2004-04-03     Shipped
315  486  486  2004-11-17     Shipped
316  487  487  2003-09-12     Shipped
317  487  487  2004-02-10     Shipped
318  489  489  2003-11-14     Shipped
319  489  489  2004-01-22     Shipped
320  495  495  2003-12-09     Shipped
321  495  495  2004-04-26     Shipped
322  496  496  2003-07-07     Shipped
323  496  496  2003-11-11   Cancelled
324  496  496  2004-12-16     Shipped
325  496  496  2005-04-01     Shipped

[326 rows x 4 columns]

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [21]:
query3 = """SELECT * FROM orders
JOIN orderdetails
USING(orderNumber);"""

In [23]:
result3 = cur.execute(query3)
df3 = pd.DataFrame(cur.fetchall())
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2996 entries, 0 to 2995
Data columns (total 11 columns):
0     2996 non-null object
1     2996 non-null object
2     2996 non-null object
3     2996 non-null object
4     2996 non-null object
5     2996 non-null object
6     2996 non-null object
7     2996 non-null object
8     2996 non-null object
9     2996 non-null object
10    2996 non-null object
dtypes: object(11)
memory usage: 257.5+ KB

In [24]:
df3.head()

,0,1,2,3,4,5,6,7,8,9,10
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and all the product information for each product in the order.

In [4]:
cur.execute("""SELECT * FROM orders
           JOIN orderdetails
           USING(orderNumber)
           JOIN products
           USING()""")

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!